####Global configuration####
TZ=Asia/Shanghai
LOGS=/data/logs
WEB_ROOT=/data/webroot
PROJECT_SUBNET=172.16.0.0/24
NETWORK_NAME=jinr-dnmp-net
FASTDFS_IP_ADDR=172.16.0.10


####Nginx config####
NGINX_BUILD=./services/nginx
NGINX_IMAGE=nginx:latest
NGINX_HOST=t.jr.com
NGINX_PORT=80
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf
NGINX_CONF_FILE=./services/nginx/conf/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/conf/fastcgi-php.conf
NGINX_CONF_FASTCGIPARAMS_FILE=./services/nginx/conf/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
NGINX_VERSION=1.15.8
CONTAINER_PACKAGE_URL=https://
NGINX_INSTALL_APPS=
####Mysql config#####
MYSQL_BUILD=./services/mysql
MYSQL_IMAGE=
MYSQL_VERSION=5.6
MYSQL_ROOT_PASSWORD=i59qJ7xgnmQkiVwvNv
MYSQL_HOST_PORT=3307
MYSQL_CONF_FILE=./services/mysql/conf/my.cnf
MYSQL_DATA=./services/mysql/data

####Redis config####
REDIS_BUILD=./services/redis
REDIS_IMAGE=redis:latest
REDIS_PASS=i59qJ7xgnmQkiVwvNv
REDIS_DATA=./redis/data
REDIS_LOGS=./logs/redis/
REDIS_HOST_PORT=6379
MASTER_AUTH=i59qJ7xgnmQkiVwvNv
MAXCLIENTS_NUM=600
MAXMEMORY_SIZE=4096M
REDIS_CONF=on
REQUIRE_PASS=i59qJ7xgnmQkiVwvNv

####PHP CONFIG####
PHP_BUILD=./services/php
PHP_IMAGE=php
PHP_HOST_PORT=9000
PHP_INI_FILE=./services/php/conf.d/php.ini
PHP_FPM_FILE=./services/php/php-fpm.d/jinr.conf
PHP_CONF_DIR=./services/php
PHP_LOGS_DIR=./php
PHP_SYSLOGS_DIR=./php/sys

#
# PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP_VERSION=7.4.1
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache


#
# PHP5.6
#
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./services/php56/php.ini
PHP56_FPM_CONF_FILE=./services/php56/php-fpm.conf
PHP56_LOG_DIR=./logs/php
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

#
# PHP5.4
#
PHP54_VERSION=5.4.45
PHP54_PHP_CONF_FILE=./services/php54/php.ini
PHP54_FPM_CONF_FILE=./services/php54/php-fpm.conf
PHP54_LOG_DIR=./logs/php
PHP54_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache


#
# SUPERVISOR_PHP
#
SUPERVISOR_PHP_VERSION=7.4.1
SUPERVISOR_PHP_PHP_CONF_FILE=./services/phpsupervisor/php.ini
SUPERVISOR_PHP_LOG_DIR=./logs/phpsupervisor
SUPERVISOR_PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,swoole
SUPERVISOR_CONFIG=./services/phpsupervisor/conf.d
SUPERVISOR_LOG=./services/phpsupervisor/log
SUPERVISOR_HOST_PORT_C=9001


####Supervisord config####
SUPERVISOR_BUILD=
SUPERVISOR_IMAGE=supervisor
SUPERVISOR_CONFIG=./services/supervisor/conf.d/
SUPERVISOR_LOG=./logs/supervisor
SUPERVISOR_CONF_FILE=./services/supervisor/supervisord.conf
SUPERVISOR_HOST_PORT=9001

####FastDFS config####
FASTDFS_BUILD=./services/fastdfs
FASTDFS_IMAGE=fastdfs:v6.06
FASTDFS_TRACKER_HOST_PORT=22122
FASTDFS_STORAGE_HOST_PORT=23000
FASTDFS_DATA=./services/fastdfs/fdfs_data

#### Memcached
MEMCACHED_IMAGE=
MEMCACHED_VERSION=alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=128


# phpMyAdmin
PHPMYADMIN_IMAGE=
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./services/phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./services/phpmyadmin/php-phpmyadmin.ini

#
# redisMyAdmin
#
REDISMYADMIN_HOST_PORT=8081

#
# RABBITMQ
#
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=jrnradmin
RABBITMQ_DEFAULT_PASS=aaaaAAAA1111

#
# MONGODB
#
MONGODB_VERSION=4.1
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=aaaaAAAA1111



#
# AdminMongo
#
ADMINMONGO_HOST_PORT=1234

# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.1.1
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=

#
# KIBANA
#
KIBANA_VERSION=7.1.1
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-CN

#
# LOGSTASH
#
LOGSTASH_VERSION=7.1.1
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044
