		ssl_certificate      /root/.acme.sh/jinr.com/jinr.com.cer;
        ssl_certificate_key   /root/.acme.sh/jinr.com/jinr.com.key;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv3 TLSv1 TLSv1.2;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
		ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
        ssl_prefer_server_ciphers   on;

