server {
	listen 80;
	server_name app.dev.jingyubao.com;
	rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443;

	ssl                  on;
    ssl_certificate      ssl/app.dev.jingyubao.pem;
    ssl_certificate_key   ssl/app.dev.jingyubao.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv3 TLSv1 TLSv1.2;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
    ssl_prefer_server_ciphers   on;

    server_name app.dev.jingyubao.com;
    index index.html index.htm index.php;
    root  /data/web/appleinfo/;
    include age-max.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }
    location ~ .*\.php?$
     {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/app.dev.jingyubao.com.log;
    error_log   logs/app.dev.jingyubao.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}
