server {
    listen 80;
    server_name appdev.jinr.com;
    index index.html index.htm index.php;
    root  /data/web/jrapi/code/Public;
    include age-max.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
					proxy_ignore_client_abort on; 
					proxy_connect_timeout 120s;
					proxy_read_timeout 120s;
					client_max_body_size 100m;
                }
    location ~ .*\.php?$
     {
      try_files $uri =404;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/appdev.jinr.com access;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

