server {
    listen 80;
    server_name carapi2.dev.jinrgame.com;
    index index.html index.htm index.php;
    root  /data/web/jinrcarapi2/public;
    include age-max.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
					proxy_ignore_client_abort on; 
					proxy_connect_timeout 120s;
					proxy_read_timeout 120s;
					client_max_body_size 100m;
                }
    location ~ .*\.php?$
     {
      try_files $uri =404;
      fastcgi_pass  unix:/tmp/php-cgi72.sock;
      fastcgi_index index.php;
      include fcgi.conf;
     }
#    location ~ (.*\.sh?$|/\.)
#     {
#       return 403;
#     }
    access_log  logs/jinrcarapi.dev.jinr.com.log access;
    error_log  logs/jinrcarapi.dev.jinr.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

server {
    listen 443;
        ssl                  on;
        ssl_certificate      ssl/carapi.dev.jinrgame.com.crt;
        ssl_certificate_key   ssl/carapi.dev.jinrgame.com.key;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv3 TLSv1 TLSv1.2;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
		ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
        ssl_prefer_server_ciphers   on;

    server_name carapi2.dev.jinrgame.com;
    index index.html index.htm index.php;
    root  /data/web/jinrcarapi2/public;
    include age-max.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                    proxy_ignore_client_abort on;
                    proxy_connect_timeout 120s;
                    proxy_read_timeout 120s;
                    client_max_body_size 100m;
                }
    location ~ .*\.php?$
     {
      try_files $uri =404;
      fastcgi_pass  unix:/tmp/php-cgi72.sock;
      fastcgi_index index.php;
      include fcgi.conf;
     }
#    location ~ (.*\.sh?$|/\.)
#     {
#       return 403;
#     }
    access_log  logs/jinrcarapi.dev.jinr.com.log access;
    error_log  logs/jinrcarapi.dev.jinr.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}
