server {
	listen 80;
	server_name contract_dev.admin.com;
	index index.html index.htm index.php;
	root  /data1/web/contract/;
	include age-max.conf;

	location ~ .*\.php?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}

	location ~ (.*\.sh?$|/\.) {
		return 403;
	}

	location / {
		index index.html index.htm index.php;
		if ( !-e $request_filename){
			rewrite ^/(.*)$ /index.php?s=$1 last;
			break;
		}
	}

	access_log  logs/contract_dev.admin.com.log;
	error_log   logs/contract_dev.admin.com.err;
    
	if ( $fastcgi_script_name ~ \..*\/.*php ) {
		return 403;
	}
}
