upstream dingrong {
	server 10.117.17.216:9002;
}



server{ 
        listen 80;
        server_name dingrong.dev.jingyugame.com;
        
        location / {   
                       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
                       proxy_pass         http://dingrong;
                       proxy_set_header   Host             $host;
                       proxy_set_header   X-Real-IP        $remote_addr;
                       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
              }  
	

	 
     error_log  /data/wwwlogs/jrnode.err;
      access_log /data/wwwlogs/jrnode.log access;
}

