server {
    listen 80;
    server_name hbnew.dev.jingyugame.com fanbei.dev.jinrgame.com;
    index index.html index.htm index.php;
    root  /data/web/hbnewcg/public/;
    include age-max.conf;
    location / {
    	index index.html index.htm index.php;
        if ( !-e $request_filename){
			rewrite  ^(.*)$  /index.php?s=$1  last;
#            rewrite ^/(.*)$ /index.php?s=$1 last;
#            break;
		}
	}
    location ~ .*\.php?$ {
        fastcgi_pass  unix:/tmp/php-cgi56.sock;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    	fastcgi_index index.php;
    	include fcgi.conf;
    }
#    location ~ (.*\.sh?$|/\.) {
#        return 403;
#    }
	access_log  logs/hbnew.dev.jinr.com.log;
    error_log   logs/hbnew.dev.jinr.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php ) {
        return 403;
    }
}

server {
   listen 443;

	ssl                  on;
    ssl_certificate      ssl/hbnew.dev.jingyugame.com.crt;
    ssl_certificate_key   ssl/hbnew.dev.jingyugame.com.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv3 TLSv1 TLSv1.2;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
    ssl_prefer_server_ciphers   on;



    server_name hbnew.dev.jingyugame.com fanbei.dev.jinrgame.com;
    index index.html index.htm index.php;
    root  /data/web/hbnewcg/public/;
    include age-max.conf;
    location / {
        index index.html index.htm index.php;
        if ( !-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;
#            rewrite ^/(.*)$ /index.php?s=$1 last;
#            break;
        }
    }
    location ~ .*\.php?$ {
        fastcgi_pass  unix:/tmp/php-cgi56.sock;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fcgi.conf;
    }
#    location ~ (.*\.sh?$|/\.) {
#        return 403;
#    }
    access_log  logs/hbnew.dev.jinr.com.log;
    error_log   logs/hbnew.dev.jinr.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php ) {
        return 403;
    }
}
