server {
    listen 80;
    server_name hbtest.jingyubank.com hbtest.jinrgame.com;
    index index.html index.htm index.php;
    root  /data/web/hbtest/;
    include age-max.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }
    location ~ .*\.php?$
     {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/hbtest.jingyubank.com.log;
    error_log   logs/hbtest.jingyubank.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}
