server {
    listen 80;
    server_name job.jinr.com www.jyhuyu.com;
    index index.html index.htm index.php;
    root  /data1/web/jinrjob/;
#rewrite ^(.*)$  https://$host$1 permanent; 
    include age-max.conf;

    location ~ .*\.php?$
     {
	  try_files $uri =404;
	  fastcgi_pass  unix:/tmp/php-cgi56.sock;
	  #fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }

        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }

    access_log  logs/job.jinr.com.log;
    error_log   logs/job.jinr.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}
