server {
    listen 80;
    server_name jrbank.jingyubank.com;
    index index.html index.htm index.php;
    root  /data/web/jrbank/code/Public;
    include age-max.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }
    location ~ .*\.php?$
     {
      try_files $uri =404;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/jrbank.jingyubank.com.log access;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

#server {
#    listen 443;
#    server_name jrbank.jingyubank.com;
#    if ($host != 'jrbank.jingyubank.com' )
#     {
#      rewrite ^/(.*)$ http://jrbank.jingyubank.com/$1 permanent;
#     }
#        ssl                  on;
#        ssl_certificate      ssl/jrdev32.jingyubank.com.crt;
#        ssl_certificate_key   ssl/jrdev32.jingyubank.com.key;
#        ssl_session_timeout  5m;
#        ssl_protocols  SSLv3 TLSv1;
#        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#	ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
#        ssl_prefer_server_ciphers   on;
#    index index.html index.htm index.php;
#    root  /data/web/jrdev32/;
#    include age-max.conf;
#    location ~ .*\.php?$
#     {
#      fastcgi_pass  127.0.0.1:9000;
#      fastcgi_index index.php;
#      include fcgi.conf;
#     }
#    location ~ (.*\.sh?$|/\.)
#     {
#       return 403;
#     }
#
#        location / {
#                        index index.html index.htm index.php;
#                              if ( !-e $request_filename){
#                                rewrite ^/(.*)$ /index.php?s=$1 last;
#                                break;
#                                }
#                }
#location ~* /admin {
#    deny all;
#}
#
#    access_log  logs/jrdev32.jingyubank.com.443.log access;
#    error_log   logs/jrdev32.jingyubank.com.443.err;
#    if ( $fastcgi_script_name ~ \..*\/.*php )
#      {
#        return 403;
#      }
#}
