server {
	listen 80;
	server_name jrhongbao.jingyubank.com;
	index index.html index.htm index.php;
	root  /data/web/jrhongbao/code/Public;
	include age-max.conf;
	location / {
		index index.html index.htm index.php;
		if ( !-e $request_filename){
			rewrite ^/(.*)$ /index.php?s=$1 last;
			break;
		}
	}
	
	location ~ .*\.php?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fcgi.conf;
	}

	location ~ (.*\.sh?$|/\.) {
		return 403;
	}
    
	#location ~* /crontab/ {
	#	deny all;
	#}
	
	access_log  logs/jrhongbao.jingyubank.com.log;
    error_log   logs/jrhongbao.jingyubank.com.err;
    
	if ( $fastcgi_script_name ~ \..*\/.*php ) {
		return 403;
	}
}
