server {
    listen 80;
    server_name jyhl.jingyubank.com;
    index index.html index.htm index.php;
    root  /data1/web/jyhl/;
#rewrite ^(.*)$  https://$host$1 permanent; 
    include age-max.conf;

    location = /Pczhuanyield.php {
	allow 127.0.0.1;
	deny all;
	}

   location = /YeepayRedis.php {
	allow 127.0.0.1;
	deny all;
	}

   location = /Pctodayyield.php {
	allow 127.0.0.1;
	deny all;
	}

  location ~ ^/(SysdayCount.php|test.php)$ {
	allow 127.0.0.1;
	deny all;
   }

#  location ~ ^/Push/.*\.php?$ {
#	allow 127.0.0.1;
#	deny all;
#	}

    location ~ .*\.php?$
     {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }

        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }

    access_log  logs/jyhl.jingyubank.com.log;
    error_log   logs/jyhl.jingyubank.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}
