upstream jyxgpay {
	server 127.0.0.1:6666;
}


server{ 
        listen 80;
        server_name jyxgpay.dev.jyxuangu.com;
        
        location / {   
                       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
                       proxy_pass         http://jyxgpay;
                       proxy_set_header   Host             $host;
                       proxy_set_header   X-Real-IP        $remote_addr;
                       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
					error_log  /data/wwwlogs/jyxgpay.err;
			        access_log /data/wwwlogs/jyxgpay.log access;
              }  
	

	 
     error_log  /data/wwwlogs/apache-tomcat-bankpay.err;
      access_log /data/wwwlogs/apache-tomcat-bankpay.log access;
}
