server {
    listen 80;
    server_name ly.jingyubank.com;
    index index.html index.htm index.php;
    root  /data1/web/ly/;
#rewrite ^(.*)$  https://$host$1 permanent; 
    include age-max.conf;

    location = /Pczhuanyield.php {
	allow 127.0.0.1;
	deny all;
	}

   location = /YeepayRedis.php {
	allow 127.0.0.1;
	deny all;
	}

   location = /Pctodayyield.php {
	allow 127.0.0.1;
	deny all;
	}

  location ~ ^/(SysdayCount.php|test.php)$ {
	allow 127.0.0.1;
	deny all;
   }

#  location ~ ^/Push/.*\.php?$ {
#	allow 127.0.0.1;
#	deny all;
#	}

    location ~ .*\.php?$
     {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }

        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }

    access_log  logs/ly.jingyubank.com.log;
    error_log   logs/ly.jingyubank.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

server {
    listen 443;
    server_name ly.jingyubank.com;
    if ($host != 'jrdev.jingyubank.com' )
     {
      rewrite ^/(.*)$ http://ly.jingyubank.com/$1 permanent;
     }
        ssl                  on;
        ssl_certificate      ssl/jrdev.jingyubank.com.crt;
        ssl_certificate_key   ssl/jrdev.jingyubank.com.key;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv3 TLSv1;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
        ssl_prefer_server_ciphers   on;
    index index.html index.htm index.php;
    root  /data/web/ly/;
    include age-max.conf;
    location ~ .*\.php?$
     {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }

        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }
location ~* /admin {
    deny all;
}

    access_log  logs/ly.jingyubank.com.443.log access;
    error_log   logs/ly.jingyubank.com.443.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}
