server {
	listen 80;
	server_name movetojinrpc.com;
#	server_name mdev.jinr.com pay.mdev.jinr.com;
	index index.html index.htm mobile.php;
	root  /data1/web/jrmobile/code/Public;
	#rewrite ^(.*)$  https://$host$1 permanent; 
	include age-max.conf;

	location ~ .*\.php?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index mobile.php;
		include fcgi.conf;
	}

	#location ~ (.*\.sh?$|/\.) {
#		return 403;
#	}

	location / {
		index index.html index.htm mobile.php;
		if ( !-e $request_filename){
			rewrite ^/(.*)$ /mobile.php?s=$1 last;
			break;
		}
	}

	access_log  logs/mdev.jinr.com.log;
	error_log   logs/mdev.jinr.com.err;
    
	if ( $fastcgi_script_name ~ \..*\/.*php ) {
		return 403;
	}
}

server {
    listen 443;
    server_name pay.mdev.jinr.com;
    if ($host != 'pay.mdev.jinr.com' )
     {
      rewrite ^/(.*)$ http://pay.mdev.jinr.com/$1 permanent;
     }
        #ssl                  on;
#        ssl_certificate      ssl/pay.mdev.jinr.com_bundle.crt;
#        ssl_certificate_key   ssl/pay.mdev.jinr.com.key;
#        ssl_session_timeout  5m;
#        ssl_protocols  SSLv3 TLSv1;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#	ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
#        ssl_prefer_server_ciphers   on;
    index index.html index.htm index.php;
    root  /data/web/jrmobile/;
    include age-max.conf;
    location ~ .*\.php?$
     {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }

        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }
location ~* /admin {
    deny all;
}

    access_log  logs/pay.mdev.jinr.com.443.log access;
    error_log   logs/pay.mdev.jinr.com.443.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}


server {
	listen 80;
	server_name mdevold.jinr.com pay.mdevold.jinr.com;
	index mobile.php index.html index.htm;
	root  /data1/web/jrmobile_old/code/Public;
	#rewrite ^(.*)$  https://$host$1 permanent; 
	include age-max.conf;

	location ~ .*\.php?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index mobile.php;
		include fcgi.conf;
	}

	#location ~ (.*\.sh?$|/\.) {
#		return 403;
#	}

	location / {
		index mobile.php index.html index.htm;
		if ( !-e $request_filename){
			rewrite ^/(.*)$ /mobile.php?s=$1 last;
			break;
		}
	}

	access_log  logs/mdevold.jinr.com.log;
	error_log   logs/mdevold.jinr.com.err;
    
	if ( $fastcgi_script_name ~ \..*\/.*php ) {
		return 403;
	}
}

