upstream jingyupiao {
	server 127.0.0.1:8128;
	}

server {
	listen 80;
	listen [::]:80 ipv6only=on;
	server_name p.dev.jinr.com;
#    rewrite ^(.*)$  https://$host$1 permanent;  
	index index.html index.htm index.php;
	
	location / {
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
		proxy_pass			http://jingyupiao;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		}

	access_log	logs/p.dev.jinr.com.log;
	error_log	logs/p.dev.jinr.com.log.err;
}

server {
    listen 443;
    server_name p.dev.jinr.com;
    index index.html index.htm index.php;
    ssl on;
    root html;
    ssl_certificate   ssl/p.dev.jinr.com.pem;
    ssl_certificate_key  ssl/p.dev.jinr.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_pass          http://jingyupiao;
        proxy_set_header    Host        $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    access_log  logs/p.dev.jinr.com.log;
    error_log   logs/p.dev.jinr.com.log.err;
}

