server {
	listen 80;
	server_name pdev.jinr.com;
	index index.php index.htm index.html;
	root  /data1/web/jrmobile/code/Public;
	#rewrite ^(.*)$  https://$host$1 permanent; 
	include age-max.conf;

	location ~ .*\.php?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}

	location ~ (.*\.sh?$|/\.) {
		return 403;
	}

	location / {
		index index.php index.htm index.html;
		if ( !-e $request_filename){
			rewrite ^/(.*)$ /index.php?s=$1 last;
			break;
		}
	}

	access_log  logs/pdev.jinr.com.log;
	error_log   logs/pdev.jinr.com.err;
    
	if ( $fastcgi_script_name ~ \..*\/.*php ) {
		return 403;
	}
}
