server {
	listen 80;
	server_name qiyupay.jingyubank.com;
	access_log logs/qiyupay.jingyubank.com.log;
	error_log logs/qiyupay.jingyubank.com.err;
	location / {
		proxy_pass http://127.0.0.1:8888/;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
	}
}
