server {
		listen 80;
        server_name clgj.dev.jinr.com;
	#	rewrite ^(.*)$  itms-services://?action=download-manifest&url=https://jinrapk.jinr.com/ios/prod/cailuguanjia.plist  permanent;
		rewrite ^(.*)$  itms-services://?action=download-manifest&url=https://jinrapk.jinr.com/ios/prod/cailuguanjia.plist  permanent;
}

