server {
	listen 80;
	server_name vote.jingyubank.com;
	index index.html index.htm index.php;
	root /data/web/vote/;
	include age-max.conf;

	location ~ .*\.(php)?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}

	location ~ (.*\.sh?$|/\.) {
		return 403;
	}

	location / {
		index index.html index.htm index.php;
		if ( !-e $request_filename){
			#rewrite ^/admin.php/(.*)/(.*)\(/.*\)\{0,\}$ /admin.php?m=$1&a=$2&$3=$4 ;
			#rewrite ^/admin.php/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)$ /admin.php?m=$1&a=$2&$3=$4&$5=$6 last;
			#rewrite ^/admin.php/(.*)/(.*)$ /admin.php?m=$1&a=$2 last;
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
	}

    access_log  logs/vote.jingyubank.com.log;
    error_log   logs/vote.jingyubank.com.err;

	if ( $fastcgi_script_name ~ \..*\/.*php ) {
		return 403;
	}
}
