server {
    listen       80;
    server_name  walle.jinr.com; # 改你的host
    root /data/web/walle-web/web; # 根目录为web
    index index.php;

	error_log /usr/local/nginx/logs/walle_error.log;
	access_log /usr/local/nginx/logs/walle_access.log;
    # 建议放内网
    # allow 192.168.0.0/24;
    # deny all;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
		fastcgi_pass  unix:/tmp/php-cgi56.sock;
#        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
