upstream wechatpushdev {
	server 127.0.0.1:9690;
	}

server {
	listen 80;
	server_name wechatpushdev.jinr.com;
	index index.html index.htm index.php;
	
	location / {
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
		proxy_pass			http://wechatpushdev;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		}

	access_log	logs/wechatpushdev.jinr.com.log;
	error_log	logs/wechatpushdev.jinr.com.log.err;
}

