server {
    listen 80;
    server_name yaf-admin.dev.jingyubao.com;
    index index.html index.htm index.php;
    root  /data/web/yaf-admin/public;
    include age-max.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
					proxy_ignore_client_abort on; 
					proxy_connect_timeout 120s;
					proxy_read_timeout 120s;
					client_max_body_size 100m;
                }
    location ~ .*\.php?$
     {
      try_files $uri =404;
      fastcgi_pass  unix:/tmp/php-cgi72.sock;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/jyd.dev.jinr.com.log access;
    error_log  logs/jyd.dev.jinr.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

