[global]
;pid = /var/run/php-fpm56.pid
error_log = /usr/local/var/log/php-fpm.log
log_level = debug

[www]
;listen = /tmp/php-cgi56.sock
listen = 0.0.0.0:9000
listen.backlog = -1
;listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
user = www-data
group = www-data
pm = static
pm.max_children = 200
pm.start_servers = 50
pm.min_spare_servers = 50
pm.max_spare_servers = 150
request_terminate_timeout = 100
request_slowlog_timeout = 2
slowlog = /usr/local/var/log/php-fpm.log
security.limit_extensions = .php .php3 .php4 .php5 .html .htm .js .png .jpg .flv .gif
