server {
    listen 80;
    server_name dc.jr.com;
    index index.html index.htm index.php;
    root  /app/;
    include age-max.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                }
    location ~ .*\.php?$
     {
      root /app/;
      fastcgi_pass  fpm:9000;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    #location ~* /crontab/ {
	#	deny all;
	#}
	access_log  logs/access.log;
    error_log   logs/error.log;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}
