upstream actadm {
	server 127.0.0.1:9002;
}


server{ 
        listen 443;
        server_name actadm.dev.jinr.com;

	include ssl.dev.jinr.conf;

#	add_header 'Access-Control-Allow-Origin' '*.jinr.com';
#	add_header 'Access-Control-Allow-Credentials' 'true';
#	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
#	add_header 'Access-Control-Allow-Headers' '*';

        location / {   
                       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
                       proxy_pass         http://actadm;
                       proxy_set_header   Host             $host;
                       proxy_set_header   X-Real-IP        $remote_addr;
                       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
						proxy_set_header Connection "0";
#  add_header 'Access-Control-Allow-Origin' '*';
#    add_header 'Access-Control-Allow-Credentials' 'true';
#    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
#    add_header 'Access-Control-Allow-Headers' '*';
  
          }  
	

	 
     error_log  /data/wwwlogs/jrnode.err;
      access_log /data/wwwlogs/jrnode.log access;
}

server{ 
        listen 80;
        server_name actadm.dev.jinr.com;
        
        location / {   
                       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
                       proxy_pass         http://actadm;
                       proxy_set_header   Host             $host;
                       proxy_set_header   X-Real-IP        $remote_addr;
                       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
              }  
	

	 
     error_log  /data/wwwlogs/jrnode.err;
      access_log /data/wwwlogs/jrnode.log access;
}

