upstream bankpay {
	server 127.0.0.1:9090;
}

upstream newbankpay{
	server 127.0.0.1:9292;
}

server{ 
        listen 80;
        server_name 121.43.119.235;
        
        location /bankpay {   
                       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
                       proxy_pass         http://bankpay;
                       proxy_set_header   Host             $host;
                       proxy_set_header   X-Real-IP        $remote_addr;
                       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
					error_log  /data/wwwlogs/bankpay.err;
			        access_log /data/wwwlogs/bankpay.log access;
              }  
	
	 location /newbankpay {
                       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
                       proxy_pass         http://newbankpay;
                       proxy_set_header   Host             $host;
                       proxy_set_header   X-Real-IP        $remote_addr;
                       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
					error_log  /data/wwwlogs/newbankpay.err;
			       access_log /data/wwwlogs/newbankpay.log access;
              }

	 
     error_log  /data/wwwlogs/apache-tomcat-bankpay.err;
      access_log /data/wwwlogs/apache-tomcat-bankpay.log access;
}
