server {
    listen 80;
    server_name jypm.jingyubao.com;
    index index.html index.htm index.php;
    root  /data/web/jy_chanpin/;
    include age-max.conf;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers   4 8k;
    gzip_types    text/plain application/x-javascript text/css;

	autoindex off;
	autoindex_exact_size off;
	autoindex_localtime on;
	charset utf-8;


access_log logs/cpaccess.log;

    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/static.dev.jinr.com access;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

