

server{ 
        listen 80;
        server_name jenkins.jingyubao.com;
        
        location / {   
                       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
                       proxy_pass         http://127.0.0.1:28080;
                       proxy_set_header   Host             $host;
                       proxy_set_header   X-Real-IP        $remote_addr;
                       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
              }  
	

	 
     error_log  /data/wwwlogs/jenkins.err;
      access_log /data/wwwlogs/jenkins.log access;
}
