server {
    listen 80;
    server_name jinrapi.dev.jinr.com;
    index index.html index.htm index.php;
#    root  /data/web/jinrapp/public;
    root  /data/webroot/jinrapp/web/public;
    include age-max.conf;
    include deny.conf;
        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
					proxy_ignore_client_abort on; 
					proxy_connect_timeout 120s;
					proxy_read_timeout 120s;
					client_max_body_size 100m;
                }
    location ~ .*\.php?$
     {
      try_files $uri =404;
      fastcgi_pass  unix:/tmp/php-cgi56.sock;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/jinrapp.dev.jinr.com.log access;
    error_log  logs/jinrapp.dev.jinr.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

server {
    listen 443;
    server_name jinrapi.dev.jinr.com;
    index index.html index.htm index.php;
#    root  /data/web/jinrapp/public;
    root  /data/webroot/jinrapp/web/public;
    include age-max.conf;


			add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';

		include ssl.dev.jinr.conf;

#        ssl                  on;
#        ssl_certificate      ssl/jinrapp.dev.jinr.com.crt;
#        ssl_certificate_key   ssl/jinrapp.dev.jinr.com.key;
#        ssl_session_timeout  5m;
#        ssl_protocols  SSLv3 TLSv1 TLSv1.2;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#		ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
#        ssl_prefer_server_ciphers   on;


        location / {
                        index index.html index.htm index.php;
                              if ( !-e $request_filename){
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                break;
                                }
                    proxy_ignore_client_abort on;
                    proxy_connect_timeout 120s;
                    proxy_read_timeout 120s;
                    client_max_body_size 100m;
                }
    location ~ .*\.php?$
     {
      try_files $uri =404;
      fastcgi_pass  unix:/tmp/php-cgi56.sock;
      fastcgi_index index.php;
      include fcgi.conf;
     }
    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/jinrapp.dev.jinr.com.log access;
    error_log  logs/jinrapp.dev.jinr.com.err;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

