server {
    listen 80;
    server_name ms.dev.jinr.com;
    index index.html index.htm index.php;
    root  /data/web/static/;
    include age-max.conf;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers   4 8k;
    gzip_types    text/plain application/x-javascript text/css;

	location ^~ /JinR 
	{
		deny all;
	}


    location ~ (.*\.sh?$|/\.)
     {
       return 403;
     }
    access_log  logs/static.dev.jinr.com access;
    if ( $fastcgi_script_name ~ \..*\/.*php )
      {
        return 403;
      }
}

